<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <title>Buscador</title>
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/ion.rangeSlider.css">
  <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
  <script type="text/javascript" src="js/jquery-3.0.0.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/socket.io-1.4.5.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="navbar-fixed">
    <nav>
      <div class="blue darken-3 nav-wrapper center-align">
        <h4>Buscador de Propiedades</h4>
      </div>
    </nav>
  </div>
    <div class="row">
      <div class="col m4">
        <div class="card horizontal">
          <div class="container center-align">
            <div class="switch">
              <h5>Busqueda Personalizada: </h5>
              <label>
                Desactivada
                <input type="checkbox" id="checkPersonalizada">
                <span class="lever"></span>
                Activada
              </label>
            </div>
            <!--  Busqueda personalizada -->
            <div class="row invisible" id="personalizada">
              <div class="row">
                <div class="col s12 input-field">
                  <select id="ciudad">
                    <option value="" selected>Escoge una ciudad</option>
                  </select>
                  <label for="ciudad">Ciudad:</label>
                </div>
              </div>
                <div class="row">
                  Tipo:
                  <select id="tipo">
                    <option value="" selected>Escoge un tipo</option>
                  </select>
                </div>
                <div class="row">
                  Precio:
                  <input type="text" id="rangoPrecio">
                </div>
            </div>

            <button id="buscar" class="btn waves-effect waves-light blue" type="button">Ver Todos</button>
          </div>
        </div>
      </div>
      <div class="col m8 lista" id="inmuebles">
        <div class="card horizontal" name="clasificado">
          <div class="card-image">
            <img src="img/home.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <div>
                <b>Direccion: </b><p>:Direccion:</p>
              </div>
              <div>
                <b>Ciudad: </b><p>:Ciudad:</p>
              </div>
              <div>
                <b>Telefono: </b><p>:Telefono:</p>
              </div>
              <div>
                <b>Código postal: </b><p>:Codigo_Postal:</p>
              </div>
              <div>
                <b>Precio: </b><p>:Precio:</p>
              </div>
              <div>
                <b>Tipo: </b><p>:Tipo:</p>
              </div>
            </div>
            <div class="card-action right-align">
              <a href="#">Ver más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
